[process]
daemonize = no
max_execution_time = -1
error_log = /var/log/php8-fpm.log

[date]
date.timezone = UTC

[phar]
phar.readonly = off

[memory]
memory_limit = 1G

[errors]
display_errors = on
error_reporting = on

[upload]
upload_max_filesize = 20M
post_max_size = 25M